# w3w-android-design-library

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle  settings.gradle  settings.gradle.kts  sonarqube.gradle
.circleci/: config.yml
.github/workflows/: BuildTestSnapshot.yml  JReleaseToMavenCentral.yml
design-library/: build.gradle  build.gradle.kts  maven-push.gradle
design-library-usage-sample/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
design-library-usage-sample/src/main/: AndroidManifest.xml
design-library-usage-sample/src/main/res/drawable/: ic_add.xml  ic_dark_mode.xml  ic_day_mode.xml  ic_material_design.xml  ic_slashes.xml  ic_w3w.xml
design-library-usage-sample/src/main/res/values/: strings.xml  themes.xml
design-library/src/main/: AndroidManifest.xml
design-library/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_checkbox_dark_checked.xml  ic_checkbox_dark_unchecked.xml  ic_checkbox_light_checked.xml  ic_checkbox_light_unchecked.xml  ic_confirm.xml  ic_geolocation_group.xml  ic_geolocation_single.xml  ic_material_app_badging.xml  ic_material_app_copy_back.xml  ic_microphone.xml  ic_notification.xml  ic_radio_dark_off.xml  ic_radio_dark_on.xml  ic_radio_light_off.xml  ic_radio_light_on.xml  ic_sea.xml  ic_slashes.xml  ic_toggle_dark_off.xml  ic_toggle_dark_on.xml  ic_toggle_light_off.xml  ic_toggle_light_on.xml  ic_voice_active.xml  ic_voice_inactive.xml  ic_w3w_logo.xml  ic_w3w_scan.xml  ic_w3w_voice.xml
design-library/src/main/res/values/: dimens.xml  strings.xml
design-library/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
