buildscript {
    ext {
        compose_version = '1.6.0'
        material3_version = "1.2.0-rc01"
        constraint_layout_version = "1.0.1"
        dependency_analysis_version = "1.20.0"
        navigation_compose_version = "2.7.6"
        activity_compose_version = "1.8.2"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "com.autonomousapps.dependency-analysis" version "$dependency_analysis_version" apply true
}

apply from: 'sonarqube.gradle'

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: 'org.sonarqube'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}