buildscript {
    ext {
        compose_version = '1.6.0-beta03'
        material3_version = "1.2.0-beta01"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

apply from: 'sonarqube.gradle'

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: 'org.sonarqube'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}